<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>clshop-site de vente en ligne</title>

	<style type="text/css">
		.images {
			width: 150px;
			float: left;
			}
			#entete {
				background-color: #050A30;
				color: #FFF;
		
					}
			#titre{
				text-align: center;
				font-size: 12px;
				padding-top: 50px; 
			}
			#bloc {
				background-color: #050A30;
				height: 80px;
				text-align: center;
				color: #7EC8E3;
				margin-top: 10px;
				font-size: 1.5em;
				justify-content: center;
				display: flex;
			}
			#produit-populaire {
				background-color: #050A30;
				margin-top: 10px;
				color: #FFF;
				text-align: center;
				padding-top: 10px;
			}
			.produits {
				width: 208px;
				height: 280px;
				float: left;
				background-color: #0000FF;
				margin: 15px;
				padding: 15px;
			}
			.image-produit{
				width: 100%;
			}
	</style>
</head>
<body>

	<main style="width: 88%; margin: auto;">
		<div id="entete">
			<img src="img/c2.jpg" alt="Image d'une chaussure" style="height: 250px; width: 350px; float:right; float:left;">
			<img src="img/v10.jpeg" alt="" class="images">
			<img src="img/v11.jpeg" alt="" class="images">

			<div id="titre">
				<h1>CLSHOP VOTRE BOUTIQUE EN LIGNE</h1>
				<h2 style="margin-top: -15px;">Trouver Le Mot Magique Pour Vendre</h2>
			</div>
			<br style="clear: both;">
		</div>

		<!-- Debut section titre: -->
		<div id="bloc">
			<h3>NOS PRODUITS POPULAIRES</h3>
		</div>
		<!-- Fin section titre -->

		<!-- Debut section des produits populaires -->
		<div id="produit-populaire">
			<div class="produits">
				<img src="img/v2.jpeg" class="image-produit" alt="">
				<div class="texte">
					PRIX:1 500 000 FG <br>
					VESTE SHAHEK <br><br>
					<button>ACHETEZ MAITENANT</button>
				</div>
				
			</div>
			<div class="produits">
				<img src="img/v3.jpeg" class="image-produit">
				<div class="texte">
					PRIX:2 000 000 FG <br>
					VESTE SAHMADAK <br><br>
					<button>ACHETEZ MAINTETNANT</button>

					
				</div>
				
			</div>
			<div class="produits">
				<img src="img/v4.jpeg" class="image-produit" alt="">
				<div class="texte">
					PRIX:1 000 000 GF <br>
					VESTE GUCCI <br><br>
					<button>ACHETEZ MAINTENANT</button>
				</div>
				
			</div>
			<div class="produits">
				<img src="img/v5.jpeg" class="image-produit" alt="">
				<div class="texte">
					PRIX:800 000 FG <br>
					VESTE MAUHUK <br><br>
					<button>ACHETEZ MAINTENANT</button>

					
				</div>
				
			</div>
			<br style="clear: both;">
		</div>
		<!-- Fin section des produits populaires -->

	</main>

</body>
</html>